pipeline {
    agent {
            label 'development'
        }

    environment {
        DOCKER_IMAGE = 'my-maven-app:latest'
        CONTAINER_NAME = 'my-maven-app'
        REPO_URL = 'https://gitlab.com/muhasyah/lab-9-4-java-maven.git'
        REPO_BRANCH = 'main'
    }
    tools {
        maven 'Maven' // Sesuaikan dengan versi Maven yang terinstall di Jenkins
        jdk 'JDK' // Sesuaikan dengan versi JDK yang terinstall di Jenkins
    }
    stages {
        stage('Checkout') {
            steps {
                git branch: "${env.REPO_BRANCH}", url: "${env.REPO_URL}"
            }
        }
        stage('Build') {
            steps {
                script {
                    sh 'echo $JAVA_HOME'
                    sh 'mvn clean package'
                }
            }
        }
        stage('Build Docker Image') {
            steps {
                script {
                    sh 'docker build -t ${DOCKER_IMAGE} .'
                }
            }
        }
        stage('Test Docker Image') {
            steps {
                script {
                    sh 'docker run --rm --name ${CONTAINER_NAME} ${DOCKER_IMAGE} java -version'
                }
            }
        }
    }
    post {
        always {
            archiveArtifacts artifacts: '**/target/*.jar', allowEmptyArchive: true
            junit '**/target/surefire-reports/*.xml'
        }
    }
}
